<!doctype html>
<html lang="en">
  <head>
    <title>JS demo</title>
	<!-- my CSS  -->
	<link href="myStyles.css" rel="stylesheet" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
	<!-- javascript -->
	<script type="text/javascript">
		//javascript goes here inside script tags
		//document.write("Hi"); //write direct to webpage
		document.write("<h1>Hello World!</h1>"); //using HTML tags
		
		//this is a var declare and value assigned
		document.write("Hi, please click on the Page 2 link :D"); //making use of the variable
		
		num1 = prompt("Enter your age");
		
	</script>
  </head>
  <body>
	<p>my paragraph</p>
	<a href="page2.html">Page 2</a>
	
	
  </body>
</html>